{
  "name": "astro-design",
  "version": "1.0.0",
  "private": true,
  "description": "Components set of Astrocoders",
  "repository": "git@github.com:Astrocoders/astro-design.git",
  "homepage": "https://github.com/Astrocoders/astro-design#readme",
  "bugs": "https://github.com/Astrocoders/astro-design/issues",
  "keywords": [
    "reason",
    "bucklescript",
    "react",
    "ui"
  ],
  "author": "Astrocoders <contact@astrocoders.com>",
  "license": "MIT",
  "dependencies": {
    "patch-package": "^6.1.2",
    "postinstall-postinstall": "^2.0.0"
  },
  "devDependencies": {
    "lerna": "^3.14.1",
    "lint-staged": "^7.0.0",
    "pre-commit": "^1.2.2"
  },
  "lint-staged": {
    "*.re": [
      "bsrefmt --in-place",
      "git add"
    ]
  },
  "pre-commit": "lint:staged",
  "workspaces": {
    "packages": [
      "packages/*"
    ],
    "nohoist": [
      "**/graphql_ppx",
      "**/graphql_ppx/**",
      "**/lenses_ppx",
      "**/lenses_ppx/**"
    ]
  },
  "scripts": {
    "start": "lerna run bs:watch",
    "test": "lerna run bs:build",
    "build": "lerna run bs:build",
    "clean": "lerna run clean",
    "lint:staged": "lint-staged",
    "bs:setup": "bsb -make-world",
    "postinstall": "patch-package"
  }
}
